[gd_scene load_steps=4 format=3 uid="uid://bigc7lthnqsq0"]

[ext_resource type="Script" uid="uid://csxmarb33i0ks" path="res://chapter2/cartridge/cartridge.gd" id="1_dadui"]
[ext_resource type="Texture2D" uid="uid://ccch88fm317wl" path="res://assets/cartridge.png" id="2_dadui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6iqkm"]

[node name="cartridge" type="Area3D" groups=["interactive_objects"]]
collision_layer = 4
script = ExtResource("1_dadui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_6iqkm")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_dadui")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
