[gd_scene load_steps=13 format=3 uid="uid://2wrfubx7a0ln"]

[ext_resource type="Texture2D" uid="uid://cmtiux7f2mf7g" path="res://assets/textures/material22.png" id="1_c3jm7"]
[ext_resource type="Script" uid="uid://b6ib1sytl28fw" path="res://chapter2/rooms/decoration/exit_gates.gd" id="1_yxun7"]
[ext_resource type="Texture2D" uid="uid://ilkd253irnxk" path="res://assets/textures/material14.png" id="2_k87ym"]
[ext_resource type="PackedScene" uid="uid://bsbcsmkb4kgdi" path="res://chapter2/interactable_object/InteractableObject.tscn" id="3_equ5c"]
[ext_resource type="PackedScene" uid="uid://baqi51ygvoof" path="res://chapter2/closet/shield.tscn" id="5_wxao6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hxb8"]
albedo_color = Color(0.28627452, 0.18039216, 0.10980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2hxb8"]
material = SubResource("StandardMaterial3D_2hxb8")
size = Vector3(1, 4.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdh0c"]
albedo_color = Color(0.3137255, 0.2784314, 0.23921569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q4fha"]
material = SubResource("StandardMaterial3D_vdh0c")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c3jm7"]
material = SubResource("StandardMaterial3D_vdh0c")
size = Vector3(5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdh0c"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hxb8"]
size = Vector3(6, 4, 0.5)

[node name="ExitGates" type="Node3D"]
script = ExtResource("1_yxun7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_2hxb8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
mesh = SubResource("BoxMesh_q4fha")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, 0)
mesh = SubResource("BoxMesh_c3jm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vdh0c")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6157093, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, -0.5, 0)
shape = SubResource("BoxShape3D_2hxb8")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D2"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 1, -2.6, -0.45, 0)
shaded = true
texture_filter = 0
texture = ExtResource("1_c3jm7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 1, 3.1174994, 0, -0.33616626)
shaded = true
texture_filter = 0
render_priority = 1
texture = ExtResource("2_k87ym")

[node name="InteractableObject" parent="." groups=["progressive_interactive"] instance=ExtResource("3_equ5c")]
transform = Transform3D(-5, 0, -1.509958e-07, 0, 4, 0, 7.54979e-07, 0, -1, 3.0382555, -0.5746633, -0.18151426)
visible = false
interaction_name = "boards"
handler_node = NodePath("..")

[node name="shield" parent="." instance=ExtResource("5_wxao6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.697, -0.35, -11.25)
